# tạo database
CREATE DATABASE db_food_hw;

USE db_food_hw;

# tạo table users, restaurent, like_res, rate_res, food_type, food, orders, sub_food 
 CREATE TABLE users (
   user_id INT PRIMARY KEY AUTO_INCREMENT ,
   full_name VARCHAR(255),
   email VARCHAR(255),
   password VARCHAR(255)
);

CREATE TABLE restaurant (
   res_id INT PRIMARY KEY AUTO_INCREMENT ,
   res_name VARCHAR(255),
   image VARCHAR(255),
   description VARCHAR(255)
);

CREATE TABLE like_res (
   user_id INT,
   res_id INT,
   date_like DATETIME,

   FOREIGN KEY (user_id) REFERENCES users(user_id),
   FOREIGN KEY (res_id) REFERENCES restaurant(res_id)
);

CREATE TABLE rate_res(
   user_id INT,
   res_id INT,
   amount INT,
   date_rate DATETIME,

FOREIGN KEY (user_id) REFERENCES users(user_id),
   FOREIGN KEY (res_id) REFERENCES restaurant(res_id)
);

CREATE TABLE food_type(
   type_id INT PRIMARY KEY AUTO_INCREMENT,
   type_name VARCHAR(255)
);

CREATE TABLE food (
   food_id INT PRIMARY KEY AUTO_INCREMENT,
   food_name VARCHAR(255),
   image VARCHAR(255),
   price FLOAT,
   description VARCHAR(255),
   type_id INT,
   
   FOREIGN KEY (type_id) REFERENCES food_type(type_id)
);

CREATE TABLE orders (
   user_id INT,
   food_id INT,
   amount INT,
   code VARCHAR(255),
   arr_sub_id VARCHAR(255),

   FOREIGN KEY (user_id) REFERENCES users(user_id),
   FOREIGN KEY (food_id) REFERENCES food(food_id)
);

CREATE TABLE sub_food (
   sub_id INT PRIMARY KEY AUTO_INCREMENT,
   sub_name VARCHAR(255),
   sub_price FLOAT,
   food_id INT,

   FOREIGN KEY (food_id) REFERENCES food (food_id)
);

# Thêm dữ liệu cho table

INSERT INTO `users` (`user_id`, `full_name`, `email`, `password`) VALUES
(1,	'Tony',	'tony@gmail.com',	'1234'),
(2,	'John wick',	'john@gmail.com',	'1234'),
(3,	'Peter',	'pi@gmail.com',	'1234'),
(4,	'Kang',	'kang@gmail.com',	'1234'),
(5,	'movie 3',	'phim số 3',	'123456'),
(6,	'',	'',	''),
(7,	'abc',	'abc@gmail.com',	'$2b$10$tkFIqy'),
(8,	'graphql',	'grap@gmail.com',	'1234'),
(9,	'graphql',	'grap@gmail.com',	'1234'),
(12,	'graphql',	'grap@gmail.com',	'1234');

INSERT INTO `restaurant` (`res_id`, `res_name`, `image`, `description`) VALUES
(1,	'Phúc Long',	'https://static.mservice.io/placebrand/s/momo-upload-api-200218150929-637176353692616410.jpg',	'pl'),
(2,	'KFC',	'/public/img/1659847246771_test.mp4',	'kfc'),
(3,	'Kichi kichi',	'https://aeonmall-haiphong-lechan.com.vn/wp-content/uploads/2020/09/25.-kichi-kichi.jpg',	'kckc');

INSERT INTO `rate_res` (`user_id`, `res_id`, `amount`, `date_rate`) VALUES
(1,	2,	4,	'2022-01-01 09:00:00'),
(1,	3,	5,	'2022-01-01 09:00:00'),
(2,	1,	3,	'2022-01-01 09:00:00'),
(2,	3,	3,	'2022-01-01 09:00:00');


INSERT INTO `like_res` (`user_id`, `res_id`, `date_like`) VALUES
(1,	1,	'2022-01-01 09:00:00'),
(1,	2,	'2022-01-01 09:00:00'),
(1,	3,	'2022-01-01 09:00:00'),
(2,	2,	'2022-01-01 09:00:00'),
(2,	3,	'2022-01-01 09:00:00'),
(3,	1,	'2022-01-01 09:00:00'),
(1,	1,	'2022-01-01 09:00:00'),
(1,	2,	'2022-01-01 09:00:00'),
(1,	3,	'2022-01-01 09:00:00'),
(2,	2,	'2022-01-01 09:00:00'),
(2,	3,	'2022-01-01 09:00:00'),
(3,	1,	'2022-01-01 09:00:00'),
(1,	1,	'2022-01-01 09:00:00'),
(1,	2,	'2022-01-01 09:00:00'),
(1,	3,	'2022-01-01 09:00:00'),
(2,	2,	'2022-01-01 09:00:00'),
(2,	3,	'2022-01-01 09:00:00'),
(3,	1,	'2022-01-01 09:00:00'),
(4,	1,	'2022-01-01 09:00:00'),
(6,	1,	'2022-01-01 09:00:00'),
(5,	1,	'2022-01-01 09:00:00'),
(5,	1,	'2022-01-01 09:00:00'),
(1,	1,	'2022-01-01 09:00:00'),
(1,	2,	'2022-01-01 09:00:00'),
(1,	3,	'2022-01-01 09:00:00'),
(2,	2,	'2022-01-01 09:00:00'),
(2,	3,	'2022-01-01 09:00:00'),
(3,	1,	'2022-01-01 09:00:00'),
(1,	1,	'2022-01-01 09:00:00'),
(1,	2,	'2022-01-01 09:00:00'),
(1,	3,	'2022-01-01 09:00:00'),
(2,	2,	'2022-01-01 09:00:00'),
(2,	3,	'2022-01-01 09:00:00'),
(3,	1,	'2022-01-01 09:00:00');

INSERT INTO `food_type` (`type_id`, `type_name`) VALUES
(1,	'Thức uống'),
(2,	'Thức ăn nhanh'),
(3,	'Món nước'),
(4,	'Ăn vặt'),
(5,	'Chay');


INSERT INTO `food` (`food_id`, `food_name`, `image`, `price`, `description`, `type_id`) VALUES
(1,	'Coke',	'https://medicare.vn/wp-content/uploads/2021/01/0063149.jpg',	5,	'coca cola',	1),
(2,	'Heniken',	'https://minhcaumart.vn/media/com_eshop/products/8934822212339.jpg',	10,	'đây là bia',	1),
(3,	'Burger',	'https://burgerking.vn/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/c/r/crunchy_whp-min_1.jpg',	7,	'hum bơ gơ',	2),
(4,	'Hủ tiếu',	'https://daubepgiadinh.vn/wp-content/uploads/2018/05/hinh-hu-tiu-nam-vang.jpg',	30,	'hủ tiếu gõ',	3),
(5,	'Bún bò',	'https://i.ytimg.com/vi/A_o2qfaTgKs/maxresdefault.jpg',	50,	'bún bòa',	3),
(6,	'Khoai tây chiên',	'http://icdn.dantri.com.vn/zoom/1200_630/2017/khoai-tay-chien-1497363342895.jpg',	100,	'potato',	2),
(7,	'Sandwich',	'https://monngonmoingay.com/wp-content/uploads/2020/12/sandwich-kep-cha-tom-500.jpg',	2,	'san quýt',	2),
(8,	'Đồ chay',	'https://cdn.tgdd.vn/Files/2022/03/21/1421421/tong-hop-16-cach-lam-mon-chay-thanh-dam-dinh-duong-tai-nha-202203211050443101.jpg',	1,	'đây là đồ ăn chay',	5),
(9,	'Bánh tráng',	'https://res.klook.com/image/upload/q_85/c_fill,w_750/v1596008298/blog/eibedalo0wncojkerkpg.jpg',	33,	'bánh cháng',	4),
(10,	'xúc xích',	'https://www.tvpfood.com/image/cache/catalog/product/san-pham-xien-que-tiec/xuc-xich-berlin-03-1024x1024.png',	22,	'sút sít',	4);


INSERT INTO `orders` (`user_id`, `food_id`, `amount`, `code`, `arr_sub_id`) VALUES
(1,	1,	3,	'',	'[1,2]'),
(1,	2,	2,	'',	'[4,5]'),
(3,	1,	1,	'',	''),
(3,	4,	1,	'',	''),
(3,	5,	5,	'',	''),
(3,	8,	10,	'',	''),
(3,	9,	10,	'',	'[1,2,3]'),
(3,	10,	10,	'',	'');

INSERT INTO `sub_food` (`sub_id`, `sub_name`, `sub_price`, `food_id`) VALUES
(1,	'Hành phi',	1,	4),
(2,	'Hành phi',	1,	5),
(3,	'Hành phi',	1,	8),
(4,	'Trân châu',	2,	1),
(5,	'Trân châu',	2,	2),
(6,	'tương ớt',	2,	3),
(7,	'tương ớt',	2,	10);

# Tìm 5 người đã like nhà hàng nhiều nhất

SELECT full_name , COUNT(full_name) AS count_liked
FROM users u LEFT JOIN like_res l
ON u.user_id = l.user_id
GROUP BY u.full_name
ORDER BY COUNT(u.full_name) DESC
LIMIT 5 ;

# tìm 2 nhà hàng đã được like nhiều nhất

SELECT res_name, COUNT(res_name) AS count_liked
FROM restaurant res
JOIN like_res l
ON res.res_id = l.res_id
GROUP BY res_name
ORDER BY COUNT(res_name) DESC
LIMIT 2;

# Tìm người đã đặt hàng nhiều nhất

SELECT full_name , COUNT(full_name) AS count_order
FROM users u
JOIN orders o
ON u.user_id = o.user_id
GROUP BY full_name
ORDER BY COUNT(full_name) DESC
LIMIT 1;

# Tìm người dụng không có bất kỳ hành động nào trong hệ thống

SELECT u.user_id, u.full_name, u.email
FROM users u
LEFT JOIN orders o ON u.user_id = o.user_id
LEFT JOIN like_res l ON u.user_id = l.user_id
LEFT JOIN rate_res r ON u.user_id = r.user_id
WHERE o.user_id IS NULL AND l.user_id IS NULL AND r.user_id IS NULL;

# Tính trung bình sub_food của một food


SELECT food_name  , AVG(sub_price) AS sub_price
FROM sub_food s
CROSS JOIN food f
ON f.food_id = s.food_id
GROUP BY food_name
ORDER BY AVG(sub_price);

